#Tomcat publish data
#Mon Feb 24 12:50:48 IST 2020
org.eclipse.jst.jee.server\:/binary\:C\:\\Users\\AMEER\\.m2\\repository\\org\\springframework\\spring-web\\5.2.1.RELEASE\\spring-web-5.2.1.RELEASE.jar=WEB-INF/lib/spring-web-5.2.1.RELEASE.jar
org.eclipse.jst.jee.server\:/binary\:C\:\\Users\\AMEER\\Documents\\Spring\\Workspace\\spring-mvc-demo\\WebContent\\WEB-INF\\lib\\spring-web-5.2.2.RELEASE-sources.jar=WEB-INF/lib/spring-web-5.2.2.RELEASE-sources.jar
org.eclipse.jst.jee.server\:/binary\:C\:\\Users\\AMEER\\Documents\\Spring\\Workspace\\web-customer-tracker-aop\\WebContent\\WEB-INF\\lib\\spring-web-5.2.2.RELEASE.jar=WEB-INF/lib/spring-web-5.2.2.RELEASE.jar
org.eclipse.jst.jee.server\:/binary\:C\:\\Users\\AMEER\\Documents\\Spring\\Workspace\\web-customer-tracker\\WebContent\\WEB-INF\\lib\\spring-web-5.2.2.RELEASE-sources.jar=WEB-INF/lib/spring-web-5.2.2.RELEASE-sources.jar
org.eclipse.jst.jee.server\:/binary\:C\:\\Users\\AMEER\\Documents\\Spring\\Workspace\\spring-mvc-demo\\WebContent\\WEB-INF\\lib\\spring-web-5.2.2.RELEASE.jar=WEB-INF/lib/spring-web-5.2.2.RELEASE.jar
org.eclipse.jst.jee.server\:/binary\:C\:\\Users\\AMEER\\Documents\\Spring\\Workspace\\web-customer-tracker\\WebContent\\WEB-INF\\lib\\spring-web-5.2.2.RELEASE.jar=WEB-INF/lib/spring-web-5.2.2.RELEASE.jar
org.eclipse.jst.jee.server\:/binary\:C\:\\Users\\AMEER\\Documents\\Spring\\Workspace\\web-customer-tracker-aop\\WebContent\\WEB-INF\\lib\\spring-web-5.2.2.RELEASE-sources.jar=WEB-INF/lib/spring-web-5.2.2.RELEASE-sources.jar
org.eclipse.jst.jee.server\:/binary\:C\:\\Users\\AMEER\\.m2\\repository\\org\\springframework\\spring-web\\5.0.2.RELEASE\\spring-web-5.0.2.RELEASE.jar=WEB-INF/lib/spring-web-5.0.2.RELEASE.jar
